{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/yeddula sai lokesh/git/Amazon_Test","host":{"hostName":"yeddula sai lokesh - LAPTOP-66KHDLCV","os":"Windows 11 64bit","hostPort":59775,"hostAddress":"192.168.1.2"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\yeddula sai lokesh\\git\\Amazon_Test\\Reports\\20240201_194823\\Amazon_TL_Testsuite\\TL_Amazon_wishlist_testsuite\\20240201_194829"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Katalon_Studio_Engine_Windows_64-9.2.0\\configuration\\resources\\temp\\webdriver\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"overridingGlobalVariables":{"suiteCollectionName":"","suiteId":"C:\\Users\\yeddula sai lokesh\\git\\Amazon_Test\\Test Suites\\Amazon_TL_Testsuite\\TL_Amazon_wishlist_testsuite.ts","suiteName":"TL_Amazon_wishlist_testsuite"},"id":"Test Suites/Amazon_TL_Testsuite/TL_Amazon_wishlist_testsuite","name":"TL_Amazon_wishlist_testsuite","description":"","source":"C:\\Users\\yeddula sai lokesh\\git\\Amazon_Test\\Test Suites\\Amazon_TL_Testsuite\\TL_Amazon_wishlist_testsuite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":59774,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Katalon_Studio_Engine_Windows_64-9.2.0\\configuration\\org.eclipse.osgi\\43\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.2.0","katalon.buildNumber":"212","runningMode":"CONSOLE","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}